PORT=3000

NODE_ENV=localhost

ENCRYPTION_KEY=GsV2eJ#$&tCbNds&*9e+VKU9MMjEw-+S

DATABASE_CLIENT=pg
DATABASE_HOST=localhost
DATABASE_NAME=unexpected-moose
DATABASE_PORT=5432
DATABASE_USER=unexpected
DATABASE_PASSWORD=unexpected

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false